In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn import metrics
from sklearn import preprocessing

In [6]:
df = pd.read_csv('adult.csv')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [7]:
del df['fnlwgt']
del df['educational-num']

In [10]:
print("Workclass        = ",df['workclass'].value_counts().idxmax())
print("education        = ",df['education'].value_counts().idxmax())
print("marital-status   = ",df['marital-status'].value_counts().idxmax())
print("occupation       = ",df['occupation'].value_counts().idxmax())
print("relationship     = ",df['relationship'].value_counts().idxmax())
print("race             = ",df['race'].value_counts().idxmax())
print("sex              = ",df['gender'].value_counts().idxmax())
print("native-country   = ",df['native-country'].value_counts().idxmax())
print("income           = ",df['income'].value_counts().idxmax())

Workclass        =  Private
education        =  HS-grad
marital-status   =  Married-civ-spouse
occupation       =  Prof-specialty
relationship     =  Husband
race             =  White
sex              =  Male
native-country   =  United-States
income           =  <=50K

In [12]:
df.describe()

                age  capital-gain  capital-loss  hours-per-week
count  48842.000000  48842.000000  48842.000000    48842.000000
mean      38.643585   1079.067626     87.502314       40.422382
std       13.710510   7452.019058    403.004552       12.391444
min       17.000000      0.000000      0.000000        1.000000
25%       28.000000      0.000000      0.000000       40.000000
50%       37.000000      0.000000      0.000000       40.000000
75%       48.000000      0.000000      0.000000       45.000000
max       90.000000  99999.000000   4356.000000       99.000000

In [14]:
def add_missing_value(data_set):
    data_set['age'] = data_set['age'].replace(to_replace = ' ?', value = ' 38')
    data_set['workclass'] = data_set['workclass'].replace(to_replace = ' ?', value = ' Private')
    data_set['education'] = data_set['education'].replace(to_replace = ' ?', value = ' HS-grad')
    data_set['marital-status'] = data_set['marital-status'].replace(to_replace = ' ?', value = ' Married-civ-spouse')
    data_set['occupation'] = data_set['occupation'].replace(to_replace = ' ?', value = ' Prof-specialty')
    data_set['relationship'] = data_set['relationship'].replace(to_replace = ' ?', value = ' Husband')
    data_set['race'] = data_set['race'].replace(to_replace = ' ?', value = ' White')
    data_set['gender'] = data_set['gender'].replace(to_replace = ' ?', value = ' Male')
    data_set['capital-gain'] = data_set['capital-gain'].replace(to_replace = ' ?', value = ' 1077')
    data_set['capital-loss'] = data_set['capital-loss'].replace(to_replace = ' ?', value = ' 87')
    data_set['hours-per-week'] = data_set['hours-per-week'].replace(to_replace = ' ?', value = ' 40')
    data_set['income'] = data_set['income'].replace(to_replace = ' ?', value = ' <=50K')
    data_set['native-country'] = data_set['native-country'].replace(to_replace = ' ?', value = ' United-States')

    return data_set

df = add_missing_value(df)

In [16]:
encode = preprocessing.LabelEncoder()

workclass = encode.fit_transform(df['workclass'])
education = encode.fit_transform(df['education'])
marital_status = encode.fit_transform(df['marital-status'])
occupation = encode.fit_transform(df['occupation'])
relationship = encode.fit_transform(df['relationship'])
sex = encode.fit_transform(df['gender'])
native_country = encode.fit_transform(df['native-country'])


encoded_data = list(zip(df['age'],
                            workclass,education,marital_status,occupation,relationship,
                            sex,df['capital-gain'],df['capital-loss'],
                            df['hours-per-week'],native_country))


target_variable  = encode.fit_transform(df['income'])

In [19]:
X_train, X_test, y_train, y_test = train_test_split(encoded_data, target_variable, test_size = 0.2, random_state=49)

In [20]:
model = GaussianNB()

model.fit(X_train, y_train)

prediction_results = model.predict(X_test)

accuracy_rate = metrics.accuracy_score(y_test, prediction_results)

print("Accuracy Rate: %", accuracy_rate * 100)

Accuracy Rate: % 79.74204115057836